# Data Munging

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('G:\Youtube\Pandas\example_files\Customers.csv')

customer_df = df

customer_df

,Customer_id,Customer_name,Phone_no,Gender,Is_Non_vegetarian,Profession
0,101,Mr. John M,+1 652348-201,Male,Yes,Doctor
1,102,Ms. Sophia $,21/4392/3241,F,N,Engineer
2,103,### J Raghavan ###,9732467810,M,y,Artist
3,104,//Prakash //.,-98701234,MALE,n,Teacher
4,105,Peter ***,#1234+2334-21,m,NO,Manager
5,105,Peter ***,#1234+2334-21,m,NO,Manager

### drop()

In [4]:
customer_df = customer_df.drop(columns='Profession', axis=1)

customer_df

   Customer_id       Customer_name       Phone_no Gender Is_Non_vegetarian
0          101          Mr. John M  +1 652348-201   Male               Yes
1          102        Ms. Sophia $   21/4392/3241      F                 N
2          103  ### J Raghavan ###     9732467810      M                 y
3          104       //Prakash //.      -98701234   MALE                 n
4          105           Peter ***  #1234+2334-21      m                NO
5          105           Peter ***  #1234+2334-21      m                NO

In [5]:
customer_df = customer_df.drop_duplicates()

customer_df

   Customer_id       Customer_name       Phone_no Gender Is_Non_vegetarian
0          101          Mr. John M  +1 652348-201   Male               Yes
1          102        Ms. Sophia $   21/4392/3241      F                 N
2          103  ### J Raghavan ###     9732467810      M                 y
3          104       //Prakash //.      -98701234   MALE                 n
4          105           Peter ***  #1234+2334-21      m                NO

In [6]:
pd.options.mode.chained_assignment = None

### strip()

In [7]:
customer_df['Customer_name'] = customer_df.loc[:,'Customer_name'].str.strip('$#/*.')
customer_df

   Customer_id Customer_name       Phone_no Gender Is_Non_vegetarian
0          101    Mr. John M  +1 652348-201   Male               Yes
1          102   Ms. Sophia    21/4392/3241      F                 N
2          103   J Raghavan      9732467810      M                 y
3          104      Prakash       -98701234   MALE                 n
4          105        Peter   #1234+2334-21      m                NO

### replace()

In [8]:
customer_df['Phone_no'] = customer_df.loc[:, 'Phone_no'].str.replace('[^A-Za-z0-9]','', regex=True)

customer_df

   Customer_id Customer_name    Phone_no Gender Is_Non_vegetarian
0          101    Mr. John M  1652348201   Male               Yes
1          102   Ms. Sophia   2143923241      F                 N
2          103   J Raghavan   9732467810      M                 y
3          104      Prakash     98701234   MALE                 n
4          105        Peter   1234233421      m                NO

In [9]:
customer_df['Gender'] = customer_df['Gender'].replace({
    'Male':'M',
    'm':'M',
    'MALE':'M',
    'male': 'M',
    'f': 'F',
    'female':'F',
    'FEMALE': 'F',
    'Female': 'F'

})

customer_df

   Customer_id Customer_name    Phone_no Gender Is_Non_vegetarian
0          101    Mr. John M  1652348201      M               Yes
1          102   Ms. Sophia   2143923241      F                 N
2          103   J Raghavan   9732467810      M                 y
3          104      Prakash     98701234      M                 n
4          105        Peter   1234233421      M                NO

In [10]:
customer_df['Is_Non_vegetarian'] = customer_df['Is_Non_vegetarian'].replace({
    
    'Yes':'Y',
    'y':'Y',
    'YES':'Y',
    'yes':'Y',
    'No':'N',
    'NO': 'N',
    'n': 'N',
    'no':'N'
})

customer_df #Final dataframe after Handling Messy Data

   Customer_id Customer_name    Phone_no Gender Is_Non_vegetarian
0          101    Mr. John M  1652348201      M                 Y
1          102   Ms. Sophia   2143923241      F                 N
2          103   J Raghavan   9732467810      M                 Y
3          104      Prakash     98701234      M                 N
4          105        Peter   1234233421      M                 N

In [11]:
df #Initial Dataframe for comparison

,Customer_id,Customer_name,Phone_no,Gender,Is_Non_vegetarian,Profession
0,101,Mr. John M,+1 652348-201,Male,Yes,Doctor
1,102,Ms. Sophia $,21/4392/3241,F,N,Engineer
2,103,### J Raghavan ###,9732467810,M,y,Artist
3,104,//Prakash //.,-98701234,MALE,n,Teacher
4,105,Peter ***,#1234+2334-21,m,NO,Manager
5,105,Peter ***,#1234+2334-21,m,NO,Manager